<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sua Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 200px;
        }
        .headline {
            font-size: 24px;
            font-weight: 800;
            text-align: center;
            margin: 80px 0 20px;
        }
        .subheadline {
            font-size: 18px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 400;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        .image-container {
    margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="headline">Conheça a Mais Completa Escola de Desenhos Online do Brasil FEITA PARA SEU FILHO(A) que curte desenhar, mesmo que ele nunca tenha desenhado antes!</h1>
        <h2 class="subheadline">Seu Filho Longe dos Joguinhos! Desenhando seus personagens favoritos enquanto desenvolve sua criatividade e concentração…</h2>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/zA__9Yx90d8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="image-container">
    <img src="images/bannerlineart.jpg" alt="Banner Line Art" style="display: block; width: 100%; height: auto;">
</div>

    </div>
</body>
</html>
